DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sales_forecast
API_BASE_URL=http://tco.aqnietgroup.com:5555/v1
PROJECT_NAME=Sales Forecast API
VERSION=0.1.0
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sales_forecast
POSTGRES_HOST=db
POSTGRES_PORT=5432